.card {
  position: relative;
  min-height: 50vh;
  width: 25wv;
  border-radius: 2rem;
  overflow: hidden;
}
.card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: clamp(60%, 80%, 90%);
  width: 100%;
  background-size: cover;
  background-position: center;
}
.card-header > h3 {
  margin-top: 4rem;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  font-size: 3rem;
}
.likes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  cursor: pointer;
}
.likes > span {
  color: white;
  font-weight: 600;
  position: absolute;
  transition: transform ease-in-out 200ms;
}

.heart-icon:hover ~ span {
  transform: scale(1.5);
  transition: transform ease-in-out 200ms;
}
.heart-icon {
  color: white;
  height: 50px;
  width: 50px;
  transition: transform ease-in-out 200ms;
}
.heart-icon:hover {
  transform: scale(1.3);
  transition: transform ease-in-out 200ms;
}
.admin-cancel-interaction,
.admin-cancel-interaction:hover {
  transform: scale(1) !important;
  cursor: default !important;
}

.selected {
  fill: red;
}

.admin-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1.5rem;
}
.admin-actions > i-tabler {
  cursor: pointer;
  scale: 175%;
  color: white;
  transition: transform ease-in-out 200ms;
}
.admin-actions > i-tabler:hover {
  transform: scale(1.3);
  transition: transform ease-in-out 200ms;
}

p {
  padding: 1rem;
}
img {
  width: 50px;
  height: 35px;
}
